.searchList {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 5px;
}

.searchList .areaSearch {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.searchList button {
  margin-bottom: 0 !important;
}

.searchList select,
.searchList input {
  width: 130px;
  margin: 0 5px;
}

#editData .return_top .condition {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  position: absolute;
  bottom: 10px;
  right: 0;
}

#editData .return_top .condition button {
  margin-right: 10px;
}

#laydate_table {
  display: none;
}
/*# sourceMappingURL=company.css.map */