.searchList {
  display: flex;
  align-items: center;
  margin-bottom: 5px;
  .areaSearch {
    display: flex;
    align-items: center;
  }
  button {
    margin-bottom: 0 !important;
  }
  select,
  input {
    width: 130px;
    margin: 0 5px;
  }
}


#editData {
  .return_top {
    .condition {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      position: absolute;
      bottom: 10px;
      right: 0;
      button {
        margin-right: 10px;
      }
    }
  }
}

#laydate_table{
  display: none;
}
