log4j.rootLogger=warn,Console,File
#INFO,console,dailyFile

log4j.appender.CONSOLE= org.apache.log4j.ConsoleAppender 
log4j.appender.CONSOLE.encoding=UTF-8
log4j.appender.CONSOLE.Target= System.out  
log4j.appender.CONSOLE.layout= org.apache.log4j.PatternLayout  
log4j.appender.CONSOLE.layout.ConversionPattern = [%d{yyyy-MM-dd HH:mm:ss,SSS}] [%p] [%t] %m [%l]%n  

log4j.logger.org.mybatis=DEBUG
log4j.logger.com.itzixi.mapper=DEBUG  

log4j.appender.File=org.apache.log4j.RollingFileAppender
log4j.appender.File.encoding=UTF-8
log4j.appender.File.File=D:/logs/ssm.log
log4j.appender.File.Threshold=ALL
log4j.appender.File.DatePattern='.'yyyy-MM-dd
log4j.appender.File.MaxFileSize=2MB
log4j.appender.File.MaxBackupIndex=10
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss,SSS}] [%p] [%t] %m [%l]%n

